<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchGroupsActivity"
    android:background="@color/LightGray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarGroupImageAG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/DistanceSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/svg_location_primary"

                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/DistanceTitleSG"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <SeekBar
                    android:id="@+id/SearchDistanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DistanceSearchTitle" />

                <TextView
                    android:id="@+id/DateAndTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/svg_date_primary"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/DateTimeSG"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SearchDistanceSeekBar" />

                <TextView
                    android:id="@+id/dateSpinnerSG"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/svg_drop_down_arrow_primary"
                    android:fontFamily="@font/roboto"
                    android:prompt="@string/date_prompt_AG"
                    android:text="@string/date_filter_default_textSG"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DateAndTimeTextView" />

                <ImageView
                    android:id="@+id/dateSelectorCancelBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateSpinnerSG"
                    app:layout_constraintTop_toBottomOf="@+id/DateAndTimeTextView"
                    app:srcCompat="@drawable/svg_cancel_primary" />

                <TextView
                    android:id="@+id/timeSpinnerSG"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/svg_drop_down_arrow_primary"
                    android:fontFamily="@font/roboto"
                    android:prompt="@string/time_prompt_AG"
                    android:text="@string/time_filter_default_textSG"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateSelectorCancelBTN"
                    app:layout_constraintTop_toBottomOf="@+id/DateAndTimeTextView" />

                <ImageView
                    android:id="@+id/timeSelectorCancelBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeSpinnerSG"
                    app:layout_constraintTop_toBottomOf="@+id/DateAndTimeTextView"
                    app:srcCompat="@drawable/svg_cancel_primary" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_search_groups"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>