<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ProfilePhoto_map_overview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/dsg_circular_shape"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toTopOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/default_image" />

        <TextView
            android:id="@+id/GroupTitle_map_overview"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="Pre-drinks"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            card_view:layout_constraintBottom_toTopOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintStart_toEndOf="@+id/ProfilePhoto_map_overview"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HostedBy_map_overview"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Hosted by Brook Wood"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toTopOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintStart_toEndOf="@+id/ProfilePhoto_map_overview"
            card_view:layout_constraintTop_toBottomOf="@+id/GroupTitle_map_overview"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/GroupDistance_map_overview"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:drawableStart="@drawable/svg_location_primary"
            android:fontFamily="@font/roboto"
            android:text="3.5 Miles"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toTopOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/HostedBy_map_overview"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/GroupPhoto_map_overview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ProfilePhoto_map_overview"
            card_view:srcCompat="@drawable/default_image"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:rotation="180"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintHorizontal_bias="0.97"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/GroupPhoto_map_overview"
            card_view:layout_constraintVertical_bias="0.95"
            card_view:srcCompat="@drawable/svg_back_arrow_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>